<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Loko Portfolio</title>

    <link rel="stylesheet" type="text/css" href="src/style.css">

    <!--link da fonte-->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Teko:wght@500;600&display=swap" 
    rel="stylesheet">
    <!--link de ícones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

<body>

  <div class="grid-container">
    <div class="sidebar-menu">
      <img class="logo-menu" src="/src/img/logo-codeloko-transp.png" alt="codeloko-logo">
      <ul class="nav-sidebar-menu">
        <li>graphic design</li>
        <li>web development</li>
        <li>mobile app</li>
      </ul>

      <ul class="social-icons">
        <li><a href="https://github.com/thiagoDeviner"><img class="logo-github" src="/src/img/github-logo.svg" alt=""></a></li>
        <li class="logo-linkedin"><a href="https://www.linkedin.com/in/thiagovieira-dg" target="_blank"><img src="/src/img/linkedin-logo.png"></a></li>
      </ul>

    </div>
    
    
    <div class="box1">
      <h2>brand</h2>
      <img src="" alt="">
    </div>
    
    <div class="box2">
      <h2>logo</h2>
      <img src="" alt="">
    </div>

    <div class="box3">
    <h2 >illustration</h2>
    <img src="" alt="">
    </div>

    <div class="box4">
      <h2>packaging</h2>
      <img src="" alt="">
    </div>

    <div class="box5">
      <h2>3D illustration</h2>
      <img src="" alt="">
    </div>

    <div class="box6">
      <h2>social media</h2>
      <img src="" alt="">
    </div>

    <div class="box7">
      <h2>website</h2>

    </div>

    <div class="box8">box8</div>

    <div class="box9">
      <h2>UI Design</h2>
      <img src="/src/img/ui-design.jpg" alt="">
    </div>

    <div class="box10">box10</div>

    <div class="box11">box11</div>
  </div>

</body>

</html>